0x060C	1548	ARABIC COMMA	،
0x061B	1563	ARABIC SEMICOLON	؛
0x061F	1567	ARABIC QUESTION MARK	؟
0x0621	1569	ARABIC LETTER HAMZA	ء
0x0622	1570 1575	ARABIC LETTER ALEF WITH MADDA ABOVE	آ
0x0623	1571 1575	ARABIC LETTER ALEF WITH HAMZA ABOVE	أ
0x0624	1572	ARABIC LETTER WAW WITH HAMZA ABOVE	ؤ
0x0625	1573 1575	ARABIC LETTER ALEF WITH HAMZA BELOW	إ
0x0626	1574	ARABIC LETTER YEH WITH HAMZA ABOVE	ئ
0x0627	1575 1575	ARABIC LETTER ALEF	ا
0x0628	1576 1576	ARABIC LETTER BEH	ب
0x0629	1577 1578	ARABIC LETTER TEH MARBUTA	ة
0x062A	1578 1578	ARABIC LETTER TEH	ت
0x062B	1579	ARABIC LETTER THEH	ث
0x062C	1580	ARABIC LETTER JEEM	ج
0x062D	1581	ARABIC LETTER HAH	ح
0x062E	1582	ARABIC LETTER KHAH	خ
0x062F	1583	ARABIC LETTER DAL	د
0x0630	1584	ARABIC LETTER THAL	ذ
0x0631	1585	ARABIC LETTER REH	ر
0x0632	1586	ARABIC LETTER ZAIN	ز
0x0633	1587	ARABIC LETTER SEEN	س
0x0634	1588	ARABIC LETTER SHEEN	ش
0x0635	1589	ARABIC LETTER SAD	ص
0x0636	1590	ARABIC LETTER DAD	ض
0x0637	1591	ARABIC LETTER TAH	ط
0x0638	1592	ARABIC LETTER ZAH	ظ
0x0639	1593	ARABIC LETTER AIN	ع
0x063A	1594	ARABIC LETTER GHAIN	غ
0x0640	1600	ARABIC TATWEEL	ـ
0x0641	1601	ARABIC LETTER FEH	ف
0x0642	1602	ARABIC LETTER QAF	ق
0x0643	1603	ARABIC LETTER KAF	ك
0x0644	1604	ARABIC LETTER LAM	ل
0x0645	1605	ARABIC LETTER MEEM	م
0x0646	1606	ARABIC LETTER NOON	ن
0x0647	1607	ARABIC LETTER HEH	ه
0x0648	1608	ARABIC LETTER WAW	و
0x0649	1609	ARABIC LETTER ALEF MAKSURA	ى
0x064A	1610	ARABIC LETTER YEH	ي
0x064B	1611	ARABIC FATHATAN	ً
0x064C	1612	ARABIC DAMMATAN	ٌ
0x064D	1613	ARABIC KASRATAN	ٍ
0x064E	1614	ARABIC FATHA	َ
0x064F	1615	ARABIC DAMMA	ُ
0x0650	1616	ARABIC KASRA	ِ
0x0651	1617	ARABIC SHADDA	ّ
0x0652	1618	ARABIC SUKUN	ْ
0x0653	1619	ARABIC MADDAH ABOVE	ٓ
0x0654	1620	ARABIC HAMZA ABOVE	ٔ
0x0655	1621	ARABIC HAMZA BELOW	ٕ
0x0660	1632	ARABIC-INDIC DIGIT ZERO	٠
0x0661	1633	ARABIC-INDIC DIGIT ONE	١
0x0662	1634	ARABIC-INDIC DIGIT TWO	٢
0x0663	1635	ARABIC-INDIC DIGIT THREE	٣
0x0664	1636	ARABIC-INDIC DIGIT FOUR	٤
0x0665	1637	ARABIC-INDIC DIGIT FIVE	٥
0x0666	1638	ARABIC-INDIC DIGIT SIX	٦
0x0667	1639	ARABIC-INDIC DIGIT SEVEN	٧
0x0668	1640	ARABIC-INDIC DIGIT EIGHT	٨
0x0669	1641	ARABIC-INDIC DIGIT NINE	٩
0x066A	1642	ARABIC PERCENT SIGN	٪
0x066B	1643	ARABIC DECIMAL SEPARATOR	٫
0x066C	1644	ARABIC THOUSANDS SEPARATOR	٬
0x066D	1645	ARABIC FIVE POINTED STAR	٭
0x0670	1648	ARABIC LETTER SUPERSCRIPT ALEF	ٰ
0x0671	1649	ARABIC LETTER ALEF WASLA	ٱ
0x0672	1650	ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE	ٲ
0x0673	1651	ARABIC LETTER ALEF WITH WAVY HAMZA BELOW	ٳ
0x0674	1652	ARABIC LETTER HIGH HAMZA	ٴ
0x0675	1653	ARABIC LETTER HIGH HAMZA ALEF	ٵ
0x0676	1654	ARABIC LETTER HIGH HAMZA WAW	ٶ
0x0677	1655	ARABIC LETTER U WITH HAMZA ABOVE	ٷ
0x0678	1656	ARABIC LETTER HIGH HAMZA YEH	ٸ
0x0679	1657	ARABIC LETTER TTEH	ٹ
0x067A	1658	ARABIC LETTER TTEHEH	ٺ
0x067B	1659	ARABIC LETTER BEEH	ٻ
0x067C	1660	ARABIC LETTER TEH WITH RING	ټ
0x067D	1661	ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS	ٽ
0x067E	1662	ARABIC LETTER PEH	پ
0x067F	1663	ARABIC LETTER TEHEH	ٿ
0x0680	1664	ARABIC LETTER BEHEH	ڀ
0x0681	1665	ARABIC LETTER HAH WITH HAMZA ABOVE	ځ
0x0682	1666	ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE	ڂ
0x0683	1667	ARABIC LETTER NYEH	ڃ
0x0684	1668	ARABIC LETTER DYEH	ڄ
0x0685	1669	ARABIC LETTER HAH WITH THREE DOTS ABOVE	څ
0x0686	1670	ARABIC LETTER TCHEH	چ
0x0687	1671	ARABIC LETTER TCHEHEH	ڇ
0x0688	1672	ARABIC LETTER DDAL	ڈ
0x0689	1673	ARABIC LETTER DAL WITH RING	ډ
0x068A	1674	ARABIC LETTER DAL WITH DOT BELOW	ڊ
0x068B	1675	ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH	ڋ
0x068C	1676	ARABIC LETTER DAHAL	ڌ
0x068D	1677	ARABIC LETTER DDAHAL	ڍ
0x068E	1678	ARABIC LETTER DUL	ڎ
0x068F	1679	ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS	ڏ
0x0690	1680	ARABIC LETTER DAL WITH FOUR DOTS ABOVE	ڐ
0x0691	1681	ARABIC LETTER RREH	ڑ
0x0692	1682	ARABIC LETTER REH WITH SMALL V	ڒ
0x0693	1683	ARABIC LETTER REH WITH RING	ړ
0x0694	1684	ARABIC LETTER REH WITH DOT BELOW	ڔ
0x0695	1685	ARABIC LETTER REH WITH SMALL V BELOW	ڕ
0x0696	1686	ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE	ږ
0x0697	1687	ARABIC LETTER REH WITH TWO DOTS ABOVE	ڗ
0x0698	1688	ARABIC LETTER JEH	ژ
0x0699	1689	ARABIC LETTER REH WITH FOUR DOTS ABOVE	ڙ
0x069A	1690	ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE	ښ
0x069B	1691	ARABIC LETTER SEEN WITH THREE DOTS BELOW	ڛ
0x069C	1692	ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE	ڜ
0x069D	1693	ARABIC LETTER SAD WITH TWO DOTS BELOW	ڝ
0x069E	1694	ARABIC LETTER SAD WITH THREE DOTS ABOVE	ڞ
0x069F	1695	ARABIC LETTER TAH WITH THREE DOTS ABOVE	ڟ
0x06A0	1696	ARABIC LETTER AIN WITH THREE DOTS ABOVE	ڠ
0x06A1	1697	ARABIC LETTER DOTLESS FEH	ڡ
0x06A2	1698	ARABIC LETTER FEH WITH DOT MOVED BELOW	ڢ
0x06A3	1699	ARABIC LETTER FEH WITH DOT BELOW	ڣ
0x06A4	1700	ARABIC LETTER VEH	ڤ
0x06A5	1701	ARABIC LETTER FEH WITH THREE DOTS BELOW	ڥ
0x06A6	1702	ARABIC LETTER PEHEH	ڦ
0x06A7	1703	ARABIC LETTER QAF WITH DOT ABOVE	ڧ
0x06A8	1704	ARABIC LETTER QAF WITH THREE DOTS ABOVE	ڨ
0x06A9	1705	ARABIC LETTER KEHEH	ک
0x06AA	1706	ARABIC LETTER SWASH KAF	ڪ
0x06AB	1707	ARABIC LETTER KAF WITH RING	ګ
0x06AC	1708	ARABIC LETTER KAF WITH DOT ABOVE	ڬ
0x06AD	1709	ARABIC LETTER NG	ڭ
0x06AE	1710	ARABIC LETTER KAF WITH THREE DOTS BELOW	ڮ
0x06AF	1711	ARABIC LETTER GAF	گ
0x06B0	1712	ARABIC LETTER GAF WITH RING	ڰ
0x06B1	1713	ARABIC LETTER NGOEH	ڱ
0x06B2	1714	ARABIC LETTER GAF WITH TWO DOTS BELOW	ڲ
0x06B3	1715	ARABIC LETTER GUEH	ڳ
0x06B4	1716	ARABIC LETTER GAF WITH THREE DOTS ABOVE	ڴ
0x06B5	1717	ARABIC LETTER LAM WITH SMALL V	ڵ
0x06B6	1718	ARABIC LETTER LAM WITH DOT ABOVE	ڶ
0x06B7	1719	ARABIC LETTER LAM WITH THREE DOTS ABOVE	ڷ
0x06B8	1720	ARABIC LETTER LAM WITH THREE DOTS BELOW	ڸ
0x06B9	1721	ARABIC LETTER NOON WITH DOT BELOW	ڹ
0x06BA	1722	ARABIC LETTER NOON GHUNNA	ں
0x06BB	1723	ARABIC LETTER RNOON	ڻ
0x06BC	1724	ARABIC LETTER NOON WITH RING	ڼ
0x06BD	1725	ARABIC LETTER NOON WITH THREE DOTS ABOVE	ڽ
0x06BE	1726	ARABIC LETTER HEH DOACHASHMEE	ھ
0x06BF	1727	ARABIC LETTER TCHEH WITH DOT ABOVE	ڿ
0x06C0	1728	ARABIC LETTER HEH WITH YEH ABOVE	ۀ
0x06C1	1729	ARABIC LETTER HEH GOAL	ہ
0x06C2	1730	ARABIC LETTER HEH GOAL WITH HAMZA ABOVE	ۂ
0x06C3	1731	ARABIC LETTER TEH MARBUTA GOAL	ۃ
0x06C4	1732	ARABIC LETTER WAW WITH RING	ۄ
0x06C5	1733	ARABIC LETTER KIRGHIZ OE	ۅ
0x06C6	1734	ARABIC LETTER OE	ۆ
0x06C7	1735	ARABIC LETTER U	ۇ
0x06C8	1736	ARABIC LETTER YU	ۈ
0x06C9	1737	ARABIC LETTER KIRGHIZ YU	ۉ
0x06CA	1738	ARABIC LETTER WAW WITH TWO DOTS ABOVE	ۊ
0x06CB	1739	ARABIC LETTER VE	ۋ
0x06CC	1740	ARABIC LETTER FARSI YEH	ی
0x06CD	1741	ARABIC LETTER YEH WITH TAIL	ۍ
0x06CE	1742	ARABIC LETTER YEH WITH SMALL V	ێ
0x06CF	1743	ARABIC LETTER WAW WITH DOT ABOVE	ۏ
0x06D0	1744	ARABIC LETTER E	ې
0x06D1	1745	ARABIC LETTER YEH WITH THREE DOTS BELOW	ۑ
0x06D2	1746	ARABIC LETTER YEH BARREE	ے
0x06D3	1747	ARABIC LETTER YEH BARREE WITH HAMZA ABOVE	ۓ
0x06D4	1748	ARABIC FULL STOP	۔
0x06D5	1749	ARABIC LETTER AE	ە
0x06D6	1750	ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA	ۖ
0x06D7	1751	ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA	ۗ
0x06D8	1752	ARABIC SMALL HIGH MEEM INITIAL FORM	ۘ
0x06D9	1753	ARABIC SMALL HIGH LAM ALEF	ۙ
0x06DA	1754	ARABIC SMALL HIGH JEEM	ۚ
0x06DB	1755	ARABIC SMALL HIGH THREE DOTS	ۛ
0x06DC	1756	ARABIC SMALL HIGH SEEN	ۜ
0x06DD	1757	ARABIC END OF AYAH	۝
0x06DE	1758	ARABIC START OF RUB EL HIZB	۞
0x06DF	1759	ARABIC SMALL HIGH ROUNDED ZERO	۟
0x06E0	1760	ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO	۠
0x06E1	1761	ARABIC SMALL HIGH DOTLESS HEAD OF KHAH	ۡ
0x06E2	1762	ARABIC SMALL HIGH MEEM ISOLATED FORM	ۢ
0x06E3	1763	ARABIC SMALL LOW SEEN	ۣ
0x06E4	1764	ARABIC SMALL HIGH MADDA	ۤ
0x06E5	1765	ARABIC SMALL WAW	ۥ
0x06E6	1766	ARABIC SMALL YEH	ۦ
0x06E7	1767	ARABIC SMALL HIGH YEH	ۧ
0x06E8	1768	ARABIC SMALL HIGH NOON	ۨ
0x06E9	1769	ARABIC PLACE OF SAJDAH	۩
0x06EA	1770	ARABIC EMPTY CENTRE LOW STOP	۪
0x06EB	1771	ARABIC EMPTY CENTRE HIGH STOP	۫
0x06EC	1772	ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE	۬
0x06ED	1773	ARABIC SMALL LOW MEEM	ۭ
0x06F0	1776	EXTENDED ARABIC-INDIC DIGIT ZERO	۰
0x06F1	1777	EXTENDED ARABIC-INDIC DIGIT ONE	۱
0x06F2	1778	EXTENDED ARABIC-INDIC DIGIT TWO	۲
0x06F3	1779	EXTENDED ARABIC-INDIC DIGIT THREE	۳
0x06F4	1780	EXTENDED ARABIC-INDIC DIGIT FOUR	۴
0x06F5	1781	EXTENDED ARABIC-INDIC DIGIT FIVE	۵
0x06F6	1782	EXTENDED ARABIC-INDIC DIGIT SIX	۶
0x06F7	1783	EXTENDED ARABIC-INDIC DIGIT SEVEN	۷
0x06F8	1784	EXTENDED ARABIC-INDIC DIGIT EIGHT	۸
0x06F9	1785	EXTENDED ARABIC-INDIC DIGIT NINE	۹
0x06FA	1786	ARABIC LETTER SHEEN WITH DOT BELOW	ۺ
0x06FB	1787	ARABIC LETTER DAD WITH DOT BELOW	ۻ
0x06FC	1788	ARABIC LETTER GHAIN WITH DOT BELOW	ۼ
0x06FD	1789	ARABIC SIGN SINDHI AMPERSAND	۽
0x06FE	1790	ARABIC SIGN SINDHI POSTPOSITION MEN	۾